# This File has to be copied in the "_private\localbuild\Android\cordova\platforms\android" folder
# To build in release mode
# You can use : keytool.exe -list -keystore app-release.keystore
# to display the SHA-1 Fingerprint to be declared in google API portal.

storeFile=..\\..\\..\\..\\..\\..\\AndroidSigning\\app-release.keystore
storeType=jks
keyAlias=example
keyPassword=FlightShare
storePassword=FlightShare
